# veridian-wallet

./: .env.example  .env.production-local  .eslintrc.json  .gitignore  .nsprc  CODE_OF_CONDUCT.md  Earthfile  PUSH_NOTIFICATIONS_IMPLEMENTATION.md  README.md  SECURITY.md  audit-ci.jsonc  capacitor.config.ts  docker-compose.keria.yaml  docker-compose.production-traefik.yaml  docker-compose.production.cardano-witnesses.yaml  docker-compose.production.cred-issuance.yaml  docker-compose.production.keri-witnesses.yaml  docker-compose.production.keria.yaml  docker-compose.yaml  jest.config.ts  mobile-security-audit-report.html  mobile-security-config.yaml  osv-scanner.toml  package-lock.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: core.md
.github/workflows/: build-and-publish-docker-artifacts.yaml  build-test.yaml  depcheck-android.yml  depcheck-ios.yml  dependency-check-google-osv.yaml  dependency-check-npm-audit.yaml  dependency-check-owasp-android.yml  dependency-check-owasp-ios.yml  dependency-check-owasp.yaml  docker-builds.yaml  e2e-mobile-tests.yaml  e2e_mobile_tests.yaml  enhanced-mobile-security.yaml  gh-verify-branch.yaml  gh-verify-pr.yaml  mobile-dependency-audit.yaml  osv-scanner.yml
__mocks__/@capacitor/: filesystem.ts
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/proguard-overwrites/: proguard-rules.pro
configs/: local.yaml  prod.yaml  remote.yaml
docker-assets/keri-witness/: witness-init.sh  witness.json.tpl
docs/: CoreReliability.md  Customizing-Splash-and-Icons.md  ReleaseVersioning.md
ios/App/: Podfile
scripts/: audit-cicd.sh  audit-local.sh  clear-wallet-data.sh  generate-audit-report.js  generate-security-report.sh  mobile-dependency-audit.sh
services/cip45-sample-dapp/: package-lock.json
services/credential-server/: Dockerfile  README.md  package-lock.json  package.json
services/credential-server-ui/: README.md  package-lock.json  package.json  vite.config.ts
src/: i18n.ts  index.tsx
src/context/: LoggerContext.tsx
src/hooks/: useSigNozLogSync.ts
src/routes/: index.tsx  paths.ts
src/store/: hooks.ts  index.ts  utils.ts
src/types/: ionic-globals.d.ts
src/ui/: App.scss  App.test.tsx  (+1 more)
(+890 files in other folders)
