# Testing
## Android build app path
APP_PATH=<LOCAL_PATH/app-release-unsigned.apk>

## iOS build app path
APP_PATH=<LOCAL_PATH/App.app>

## Allure Results Directory path
ALLURE_RESULTS_DIR=tests/.reports/allure-results

## Choose the environment in the configs folder
ENVIRONMENT=local

# This is used to tunnel iOS/Android simulators to host machine's localhost, will override config. Leave commented out if not needed
#KERIA_IP=127.0.0.1

DEV_SKIP_ONBOARDING=true

APP_CERT_HASH=SESgZA4IIYBMp2rSEMdwazuTnH9/95QFzJQcViQdslI=
APP_WATCHER_MAIL=yourWatcherMail

## iOS
APP_TEAM_ID=yourTeamID
# Logging Configuration
LOGGING_MODE=info # Possible values: off, debug, info, warn, error. If 'off', no logs will be processed. Otherwise, logs with a level lower than this will be ignored. Default is info.
LOGGING_CONSOLE_ENABLED=true
LOGGING_LOCAL_ENABLED=true
LOGGING_REMOTE_ENABLED=true
SIGNOZ_OTLP_ENDPOINT=https://content-gazelle.eu.signoz.cloud/v1/logs
OFFLINE_LOG_FILE_NAME=offline-logs.txt
LOGGING_BATCH_SIZE=50 # Number of logs to send in a single batch during remote synchronization.
LOGGING_MAX_SYNC_RETRIES=3 # Maximum number of attempts to retry a failed log synchronization.
LOGGING_RETRY_DELAY_MS=5000 # Delay in milliseconds between retry attempts for log synchronization.
SIGNOZ_INGESTION_KEY=93c37579-56ff-4f9a-8d09-139718eef15c
