{
  // $schema provides code completion hints to IDEs.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    "GHSA-2p57-rm9w-gvfp",  // SSRF attacks not relevant to our usage of Meerkat
    "GHSA-4hjh-wcwx-xvwj",  // e2e tests
    "GHSA-52f5-9888-hmc6",  // e2e tests
    "GHSA-5j98-mcp5-4vw2",  // e2e tests
    "GHSA-76c9-3jph-rj3q",  // e2e tests
    "GHSA-fjxv-7rqg-78g4",  // e2e tests
    "GHSA-jr5f-v2jv-69x6",  // e2e tests
    "GHSA-mh29-5h37-fv8m",  // Only reads our config or jest/eslint related so little to no risk
    "GHSA-rv73-9c8w-jp4c",  // e2e tests
    "GHSA-v6h2-p8h4-qcjw"   // e2e tests or linting - low risk
  ]
}
