// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // CycloneDX SBOM plugin (no API key required)
        classpath 'org.cyclonedx:cyclonedx-gradle-plugin:1.10.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

// Apply CycloneDX plugin to generate SBOM for alternative scanners
apply plugin: 'org.cyclonedx.bom'

// CycloneDX configuration (JSON SBOM)
cyclonedx {
    outputFormat = 'json'
    skipConfigs = ["testCompileClasspath", "testRuntimeClasspath"]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
